PORT = 3000
# mongoURI=mongodb://127.0.0.1:27017/reactcrud
mongoURI=mongodb+srv://CRUD-react-redux:kyJdwhypV3M2Txbh@cluster0.0sh1ubd.mongodb.net/CRUD-react-redux
# ORIGIN_URI=https://crud-react-redux-tawny.vercel.app  CRUD-react-redux kyJdwhypV3M2Txbh
ORIGIN_URI=https://crud-react-redux-tawny.vercel.app